# TODO Найдите количество книг, которое можно разместить на дискете
i = 0
kol = 0
str = 50 * 25 * 4 * 100
while i<1509949.44:
    i = i + str
    if i < 1509949.44:
        kol = kol + 1
    else:
        break
print("Количество книг, помещающихся на дискету:", kol)
